# NutriApp_AndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutritionapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionapplication/: AddRecipeActivity.java  DeleteRecipeActivity.java  DisplayRezeptActivity.java  EntryAddingActivity.java  FoodListActivity.java  FoodSearchActivity.java  ListNormalActivity.java  MainActivity.java  MealActivity.java  MealAddingActivity.java  NutritionAndroidApplication.java  SearchbarActivity.java  SignInActivity.java  SingInActivity.java  SingUpActivity.java  SingUpAktivitiy.java  addFoodToRecipeActivity.java  deleteFoodFromRecipeActivity.java
app/src/main/java/com/example/nutritionapplication/adapter/: FoodArrayAdapter.java  (+4 more)
app/src/main/res/drawable-v24/: ic_minus_solid.xml
app/src/main/res/layout/: activity_add_food_to_recipe.xml  activity_add_recipe.xml  activity_create_foodentry.xml  activity_create_meal.xml  activity_delete_food_from_recipe.xml  activity_delete_recipe.xml  activity_display_rezept.xml  activity_food_search.xml  activity_foodentries.xml  activity_list_normal.xml  activity_main.xml  activity_meal.xml  activity_searchbar.xml  activity_sign_up.xml  activity_sing_in.xml  custom_list_food.xml  custom_list_foodsearch.xml  custom_list_meals.xml  custom_recipe_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
